// import React, { useState, useEffect, useContext } from 'react';
// import Modal from 'react-bootstrap/Modal';

// import { Link } from 'react-router-dom';
// import { AppContextEntreprise } from '../../../useContext/contextStateUser';
// import { deleteEntrepriseById, getEntrepriseById } from '../../../servicesApi/microservice-utilisateur';

// function DeleteEntreprise({entrepriseId}) {
//       //const navigate = useNavigate();
//       const [show, setShow] = useState(false);
//       const handleClose = () => setShow(false);
//       const handleShow = () => setShow(true);

//       const { stateEntreprise, setStateEntreprise  } = useContext(AppContextEntreprise);

//       const [nom, setNom] = useState("");
//       const [description, setDescription] = useState("");
//       const [userCreate, setUserCreate] = useState("");

//       useEffect(() =>{
//         if (id) {
//            handleGetEntrepriseById(entrepriseId);
//         }
//       },[id]);

//       const handleGetEntrepriseById = (entrepriseId) => {
//             getEntrepriseById(entrepriseId).then(resp => {
//                  let entreprise = resp.data;
//                  setNom(entreprise.nom);
//                  setDescription(entreprise.description);
//                  setUserCreate(entreprise.userCreate);
//             });
//       };

//       const handleDeleteEntreprise = (e) => {
//           e.preventDefault();

//           if (!entrepriseId) {
//             alert("entreprise introuvable.");
//             return;
//         }
//           deleteEntrepriseById(entrepriseId).then(resp =>{
//                 const newEntreprisesList = stateEntreprise.filter((r) => r.id != entrepriseId);
//                 setStateEntreprise(newEntreprisesList);
//                 {handleClose();}

//                  alert(resp.data);
                 
                
//               } )
//               .catch(err => {
//                   console.log(err)
//                   alert("Vous ne pouvez pas supprimer un entreprise qui est relié a un utilisateur.Supprimez d'abord l'utilisateur en premiere")
//               });
//       };
//       return(
//             <>

//              <Link onClick={handleShow} className="dropdown-item text-danger" >Supprimer</Link>

//              <Modal show={show} onHide={handleClose}>
//                 <Modal.Header closeButton>
//                   <Modal.Title>Suppression d'une entreprise</Modal.Title>
//                 </Modal.Header>
//                 <Modal.Body>
//                     <form onSubmit={ handleDeleteEntreprise }>
//                       <div className="row"> 
//                           <div className="col-lg-12">
//                           <div className="mb-3">
//                               <label className="form-label">Nom :</label>
//                               <input name="nom" type="text" value={nom}
//                                 onChange={(e) => setNom(e.target.value) } className="form-control" disabled/>
//                           </div>
//                           </div>
//                           <div className="col-lg-12">
//                           <div className="mb-3">
//                               <label className="form-label">Description : </label>
//                               <input name="description" type="tel" value={description}
//                                   onChange={(e) => setDescription(e.target.value) } className="form-control" disabled/>
//                           </div>
//                           </div>
//                           <div className="col-lg-6">
//                           <div className="mb-3">
//                               <input name="userCreate"
//                                   type="hidden" min="0"
//                                 value={userCreate}
//                                 onChange={(e) => setUserCreate(e.target.value) } className="form-control" disabled/>
//                           </div>
//                         </div>
//                         <div className="modal-footer">
                            
//                             <button type="button" className="btn btn-danger light" onClick={handleClose}>Fermer</button>
//                             <button className="btn btn-primary">- Supprimer</button>
                            
//                         </div>
//                       </div>
//                     </form>
//                 </Modal.Body>
//                 <Modal.Footer>
//                 </Modal.Footer>
//             </Modal>
//            </>
//         );
// }
// export default DeleteEntreprise;